#
//Runtime: 47 ms, faster than 35.83% of Java online submissions for 3Sum.
    //Memory Usage: 60.1 MB, less than 32.20% of Java online submissions for 3Sum.
    //Two pointers
    //Time: O(N * LogN + N * N); Space : O(N + LogN)

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        int target = 0;
        List<List<Integer>> output = new ArrayList<>();
        if(nums.length < 3) return output;
        Arrays.sort(nums);
        Set<List<Integer>> s = new HashSet<>();
        
        for (int i = 0; i < nums.length; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    s.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    k--;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        output.addAll(s);
        return output;

        
    }
}
