#

class Solution {
    public int maxProfit(int[] prices) {
        int pt=0;
        int profit=0;
        int min=Integer.MAX_VALUE;

        for(int j=0;j<prices.length;j++)
        {
            if(prices[j] < min){
                min = prices[j];
            }

            pt=prices[j]-min;
            if(pt>profit)
            {
                profit=pt;
            }
        }

        return profit;
    }    
}

-------------------------
2nd Approach without Math function
class Solution {
    public int maxProfit(int[] prices) {
       
        int buy=Integer.MAX_VALUE;
        int profit=0;
        // int minimum=prices[0];
       for(int i=0;i<prices.length;i++)
       {
           if(prices[i]<buy)
           {
               buy=prices[i];
           }

           else if (profit < (prices[i] - buy))
            {
                profit = prices[i] - buy;
            }
        }
        return profit;
       
    }

      
       
    
}
