# K frquent element

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        Map<Integer,Integer> map=new HashMap<>();
        int result[]=new int[k];
        for(int x:nums)
        {
            map.put(x,map.getOrDefault(x,0)+1);
        }


       
       List<Integer> list=new ArrayList<>(map.keySet());
       
       Collections.sort(list,(a,b)->
       map.get(b)-map.get(a));
        // Arrays.sort(obj,-1);
       for(int i=0;i<k;i++)
       {    result[i]=list.get(i);
       }

        return result;
    }
}
